<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nim-2X-i43">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RateMySnack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-Wq-gNb">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <connections>
                                    <segue destination="gCK-K1-Fpm" kind="embed" id="m4C-Rr-JEB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="208"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="nW0-9p-FxH">
            <objects>
                <viewController id="gCK-K1-Fpm" customClass="RMSStarViewController" customModule="RateMySnack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dz-1Y-98k"/>
                        <viewControllerLayoutGuide type="bottom" id="cmz-Ws-9TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l96-HF-B3B">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-fi-VPe" customClass="RMSStarView" customModule="RateMySnack" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-IW-A7J">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStar:" destination="gCK-K1-Fpm" eventType="touchUpInside" id="Fcn-8c-Z2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7fG-IW-A7J" secondAttribute="bottom" id="9OD-Oi-p26"/>
                                    <constraint firstItem="7fG-IW-A7J" firstAttribute="top" secondItem="kXs-fi-VPe" secondAttribute="top" id="Da7-fI-w6d"/>
                                    <constraint firstAttribute="trailing" secondItem="7fG-IW-A7J" secondAttribute="trailing" id="n4O-T4-Lb3"/>
                                    <constraint firstItem="7fG-IW-A7J" firstAttribute="leading" secondItem="kXs-fi-VPe" secondAttribute="leading" id="p6o-BC-lsr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-4S-lqo" customClass="RMSStarView" customModule="RateMySnack" customModuleProvider="target">
                                <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-51-uCn">
                                        <rect key="frame" x="0.0" y="-15" width="48" height="128"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStar:" destination="gCK-K1-Fpm" eventType="touchUpInside" id="Zna-Qf-dW2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tpu-51-uCn" firstAttribute="top" secondItem="5f5-4S-lqo" secondAttribute="top" id="HHh-fw-Ygo"/>
                                    <constraint firstItem="Tpu-51-uCn" firstAttribute="leading" secondItem="5f5-4S-lqo" secondAttribute="leading" id="QBx-ni-xsw"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpu-51-uCn" secondAttribute="trailing" id="Xcs-HV-fDq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpu-51-uCn" secondAttribute="bottom" id="wOg-QV-Ogi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-3J-6WU" customClass="RMSStarView" customModule="RateMySnack" customModuleProvider="target">
                                <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-jq-bZz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStar:" destination="gCK-K1-Fpm" eventType="touchUpInside" id="IbB-Jb-Lbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OL9-jq-bZz" secondAttribute="trailing" id="6gN-EZ-mc1"/>
                                    <constraint firstAttribute="bottom" secondItem="OL9-jq-bZz" secondAttribute="bottom" id="Ryc-JK-QSd"/>
                                    <constraint firstItem="OL9-jq-bZz" firstAttribute="top" secondItem="LXH-3J-6WU" secondAttribute="top" id="trp-p7-mEa"/>
                                    <constraint firstItem="OL9-jq-bZz" firstAttribute="leading" secondItem="LXH-3J-6WU" secondAttribute="leading" id="y5n-fo-P2e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-ch-mEV" customClass="RMSStarView" customModule="RateMySnack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-fd-uPL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStar:" destination="gCK-K1-Fpm" eventType="touchUpInside" id="uZx-IC-7E1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Yd-fd-uPL" firstAttribute="leading" secondItem="cc6-ch-mEV" secondAttribute="leading" id="HzM-ew-1XK"/>
                                    <constraint firstItem="6Yd-fd-uPL" firstAttribute="top" secondItem="cc6-ch-mEV" secondAttribute="top" id="Krb-a1-3aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yd-fd-uPL" secondAttribute="bottom" id="WVG-qO-kCn"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yd-fd-uPL" secondAttribute="trailing" id="Wg7-wd-eSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-K0-SjX" customClass="RMSStarView" customModule="RateMySnack" customModuleProvider="target">
                                <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-PH-hdg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedStar:" destination="gCK-K1-Fpm" eventType="touchUpInside" id="0L9-mO-CnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O9T-PH-hdg" firstAttribute="leading" secondItem="3wa-K0-SjX" secondAttribute="leading" id="4p0-PJ-QKB"/>
                                    <constraint firstAttribute="bottom" secondItem="O9T-PH-hdg" secondAttribute="bottom" id="MOf-Jg-DIo"/>
                                    <constraint firstItem="O9T-PH-hdg" firstAttribute="top" secondItem="3wa-K0-SjX" secondAttribute="top" id="cWh-Xg-0cu"/>
                                    <constraint firstAttribute="trailing" secondItem="O9T-PH-hdg" secondAttribute="trailing" id="v4C-9E-fXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wa-K0-SjX" secondAttribute="trailing" id="75z-or-2HZ"/>
                            <constraint firstItem="3wa-K0-SjX" firstAttribute="leading" secondItem="LXH-3J-6WU" secondAttribute="trailing" id="CeZ-k2-nwe"/>
                            <constraint firstItem="cmz-Ws-9TO" firstAttribute="top" secondItem="LXH-3J-6WU" secondAttribute="bottom" id="D8O-Vp-qrc"/>
                            <constraint firstItem="cmz-Ws-9TO" firstAttribute="top" secondItem="cc6-ch-mEV" secondAttribute="bottom" id="Eaa-vi-4Sz"/>
                            <constraint firstItem="cc6-ch-mEV" firstAttribute="top" secondItem="7dz-1Y-98k" secondAttribute="bottom" id="IVr-ru-IFg"/>
                            <constraint firstItem="cc6-ch-mEV" firstAttribute="width" secondItem="kXs-fi-VPe" secondAttribute="width" id="K6U-9R-Fu9"/>
                            <constraint firstItem="3wa-K0-SjX" firstAttribute="top" secondItem="7dz-1Y-98k" secondAttribute="bottom" id="NBA-gF-bST"/>
                            <constraint firstItem="LXH-3J-6WU" firstAttribute="leading" secondItem="5f5-4S-lqo" secondAttribute="trailing" id="NT0-6N-z9e"/>
                            <constraint firstItem="cc6-ch-mEV" firstAttribute="leading" secondItem="l96-HF-B3B" secondAttribute="leading" id="SM3-gt-bDZ"/>
                            <constraint firstItem="cmz-Ws-9TO" firstAttribute="top" secondItem="kXs-fi-VPe" secondAttribute="bottom" id="U6e-pb-z6z"/>
                            <constraint firstItem="5f5-4S-lqo" firstAttribute="top" secondItem="7dz-1Y-98k" secondAttribute="bottom" id="UU1-1b-uGi"/>
                            <constraint firstItem="kXs-fi-VPe" firstAttribute="leading" secondItem="cc6-ch-mEV" secondAttribute="trailing" id="YD2-Jg-ikI"/>
                            <constraint firstItem="5f5-4S-lqo" firstAttribute="leading" secondItem="kXs-fi-VPe" secondAttribute="trailing" id="d18-O7-OE3"/>
                            <constraint firstItem="kXs-fi-VPe" firstAttribute="top" secondItem="7dz-1Y-98k" secondAttribute="bottom" id="kfP-8g-UKw"/>
                            <constraint firstItem="cc6-ch-mEV" firstAttribute="width" secondItem="LXH-3J-6WU" secondAttribute="width" id="lAo-TH-Kq5"/>
                            <constraint firstItem="LXH-3J-6WU" firstAttribute="top" secondItem="7dz-1Y-98k" secondAttribute="bottom" id="pZ7-MN-Q1e"/>
                            <constraint firstItem="cmz-Ws-9TO" firstAttribute="top" secondItem="5f5-4S-lqo" secondAttribute="bottom" id="qKi-HH-aFj"/>
                            <constraint firstItem="cmz-Ws-9TO" firstAttribute="top" secondItem="3wa-K0-SjX" secondAttribute="bottom" id="qud-rc-i91"/>
                            <constraint firstItem="cc6-ch-mEV" firstAttribute="width" secondItem="5f5-4S-lqo" secondAttribute="width" id="tXJ-Jm-Dny"/>
                            <constraint firstItem="cc6-ch-mEV" firstAttribute="width" secondItem="3wa-K0-SjX" secondAttribute="width" id="zeV-c6-cUA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="starFour" destination="3wa-K0-SjX" id="d07-Eu-m6K"/>
                        <outlet property="starOne" destination="kXs-fi-VPe" id="Ned-jx-P64"/>
                        <outlet property="starThree" destination="LXH-3J-6WU" id="Jlj-ko-lXz"/>
                        <outlet property="starTwo" destination="5f5-4S-lqo" id="bfP-M6-POW"/>
                        <outlet property="starZero" destination="cc6-ch-mEV" id="W7P-Tb-OJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGm-9S-V0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.5" y="726"/>
        </scene>
        <!--Snack Submission Form View Controller-->
        <scene sceneID="j8b-4x-G6t">
            <objects>
                <viewController id="Nim-2X-i43" customClass="RMSSnackSubmissionFormViewController" customModule="RateMySnack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhR-LS-53y"/>
                        <viewControllerLayoutGuide type="bottom" id="eJa-dO-dJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeL-ef-uTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snack Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-hg-0FD">
                                <rect key="frame" x="235" y="63" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="58" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-EB-1at">
                                <rect key="frame" x="174" y="131" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="118" width="240" height="128"/>
                                </variation>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-2W-PRr">
                                <rect key="frame" x="174" y="261" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="259" width="240" height="82"/>
                                </variation>
                                <connections>
                                    <segue destination="gCK-K1-Fpm" kind="embed" id="Rwg-AX-tGa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-Wn-KP6">
                                <rect key="frame" x="276" y="402" width="49" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77031603786216785" blue="0.0049957719468309847" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.2197520694" blue="0.1436641649" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="408" width="97" height="43"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-j4-v0k">
                                <rect key="frame" x="276" y="472" width="48" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="472" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Nim-2X-i43" kind="show" id="gmY-bd-D4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate My Snack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-tu-63n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="0.2197520694" blue="0.1436641649" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="7" width="187" height="43"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98802781105041504" green="0.33055176250637119" blue="0.18990767467694336" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lR6-tu-63n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lR6-tu-63n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="snackDescription" destination="bYS-EB-1at" id="p0Y-5i-wbN"/>
                        <outlet property="snackNameEntry" destination="e0N-hg-0FD" id="U0h-Cp-4MX"/>
                        <outlet property="submitButton" destination="Ks3-Wn-KP6" id="xMb-NV-HfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSr-LJ-n1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxN-gs-1K3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4G9-6o-PV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtZ-9f-jWL"/>
                        <viewControllerLayoutGuide type="bottom" id="8hT-Ed-tN1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9te-DA-kMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okg-4B-Rky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rwg-AX-tGa"/>
    </inferredMetricsTieBreakers>
</document>
